apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Two Six Labs:PE for Android:28'
    signingConfigs {
        PAL_config {
            keyAlias 'pal'
            keyPassword 'android'
            storeFile file('/Users/jnear/.android/PAL.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.twosixlabs.locationmicropal"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.PAL_config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.PAL_config
        }
        debug {
            signingConfig signingConfigs.PAL_config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
