# duet-sgx

./: LICENSE  README.md  app.py  start_app.sh
backend/: duet-sgx.cabal  package.yaml  stack.yaml
backend/src/: Encryption.hs  Main.hs
docs/: README.md  client_setup.md  queries.md  server_setup.md
micro_pal/: .gitignore  build.gradle  settings.gradle
micro_pal/app/: build.gradle
micro_pal/app/src/main/: AndroidManifest.xml
micro_pal/app/src/main/java/duetsgxmicropal/: AvailabilityBitmapTransformer.java  ContactTransformer.java  DuetSGXHTTPRequest.java  DuetSGXMicroPAL.java  LocationTransformer.java
micro_pal/app/src/main/res/values/: strings.xml
micro_pal/gradle/wrapper/: gradle-wrapper.properties
paper/: outline.md
sgx_app/: demo.sh  duet.manifest.template  enclave-prep.sh  graphene_simple-ra.diff  query.ed.duet
static/: webapp.js
templates/: webapp.html
test/: get-and-verify-delta.py  get-and-verify-epsilon.py  get_pubkey.sh  get_pubkey_pem.sh  insert-encrypted-with-pem.py  insert-encrypted.py  test-attest.sh  test-get_budget.sh  test-insert.json  test-insert.sh  test-query.json  test-query.sh
