cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7ec4373f69de99e1e1889ea011b2795183cf5e150692a959f76113f9467a6b7

name:           duet-sgx
version:        0.0.0.0
build-type:     Simple

executable duet-sgx
  main-is: Main.hs
  other-modules:
      Encryption
      Paths_duet_sgx
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j -rtsopts -static
  cc-options: -static
  ld-options: -static
  build-depends:
      base
    , base64-bytestring
    , bytestring
    , cryptonite
    , cryptostore ==0.2.0.0
    , directory
    , duet
    , memory
    , normaldistribution >=1.1.0.3
    , text
    , uvmhs
    , x509
  default-language: Haskell2010
